<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about</title>
   <style>
      .container{
         display: flex;
         justify-content: space-between;
         width: 80%;
         margin:10px auto;
      }
      .container >div{
         width: 250px;
         padding: 20px;

      }
      .left , .right{
         background-color: blue;
      }
      .middle{
         background-color: rebeccapurple;
      }
      button{
         border-radius: 5px;
         box-shadow: 5px 5px 10px rgb(96, 94, 94);
      }
      button:hover{
         background-color: black;
         color: white;
      }
   </style>
</head>
<body>
   <h2>welcome to about page</h2>
   <!-- <a href="./about.html">About</a> -->
   
   <div class="container">
      <div class="left">
         <img width="250px" src="https://www.shutterstock.com/image-photo/biker-stands-next-motorcycle-on-600nw-2120719877.jpg" alt="">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quod ipsa nihil excepturi ad velit officiis incidunt nesciunt quidem facilis delectus unde dolorum nulla quos, et id voluptatum minus maiores quis! Nisi, atque necessitatibus.</p>
         <button>learn more</button>
      </div>
      <div class="middle">
         <img width="250px" src="https://www.shutterstock.com/image-photo/biker-stands-next-motorcycle-on-600nw-2120719877.jpg" alt="">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nulla quidem aspernatur voluptatum laborum repudiandae! Labore optio iste, dolore hic quas magni quos est temporibus, possimus, eligendi odio repudiandae incidunt doloribus consequatur magnam suscipit.</p>
         <button>learn more</button>
      </div>
      <div class="middle">
         <img width="250px" src="https://www.shutterstock.com/image-photo/biker-stands-next-motorcycle-on-600nw-2120719877.jpg" alt="">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nulla quidem aspernatur voluptatum laborum repudiandae! Labore optio iste, dolore hic quas magni quos est temporibus, possimus, eligendi odio repudiandae incidunt doloribus consequatur magnam suscipit.</p>
         <button>learn more</button>
      </div>
      <div class="right">
         <img width="250px" src="https://www.shutterstock.com/image-photo/biker-stands-next-motorcycle-on-600nw-2120719877.jpg" alt="">
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos fugit repellendus dolore obcaecati enim adipisci velit quas unde, quis ducimus dolores veritatis sequi iusto fuga totam natus quaerat eaque. Quisquam ut beatae voluptatem vitae?</p>
         <button>learn more</button>
      </div>
   </div>
   <br><hr>
   <a href="./index.html">back to home</a>
</body>
</html>